// ------------------------------------------------------ Naming ------------------------------------------------------
Name Northrop Grumman B-2A Spirit
ShortName B-2A
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconB2A
Model usafmw.b2a
Texture B2A
//Third Person Camera Distance
CameraDistance 26.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
HasGear True
ModelScale 1
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 8.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 5
TurnRightSpeed 5
//Pitch modifiers
LookUpSpeed 5
LookDownSpeed 5
//Roll modifiers
RollLeftSpeed 5
RollRightSpeed 5
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Bomb
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary SemiAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 88 16 23 core
ShootPointPrimary 54 16 23 core
ShootPointPrimary 16 16 23 core
ShootPointPrimary -25 16 23 core
ShootPointPrimary 88 16 -23 core
ShootPointPrimary 54 16 -23 core
ShootPointPrimary 16 16 -23 core
ShootPointPrimary -25 16 -23 core
ShootPointPrimary 39 16 -23 core
ShootPointPrimary 39 16 23 core
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 20
MissileSlots 0
AllowAllAmmo True
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 114 39 -10
Passengers 1
Passenger 1 114 39 9 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound PlaneA
StartSoundLength 60
PropSound PlaneA
PropSoundLength 47
ShootSoundPrimary bomb
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 white
AddDye 1 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 100 0 12 -15 65 43 30
SetupPart nose 300 65 12 -15 56 27 30
SetupPart bay 200 -100 12 -15 100 36 30
SetupPart tail 300 -253 12 -65 153 80 130
SetupPart leftWing 300 -123 19 -245 148 32 228
SetupPart rightWing 300 -123 19 15 148 32 228
SetupPart leftWingWheel 100 -56 -10 -54 10 30 6
SetupPart rightWingWheel 100 -56 -10 48 10 30 6
SetupPart coreWheel 100 57 -10 -1 10 22 2

BulletDetection 10


//Collison Points
