// ------------------------------------------------------ Naming ------------------------------------------------------
Name Boeing C-17A Globemaster III
ShortName C-17A
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconC17A
Model usafmw.c17
Texture C17A
//Third Person Camera Distance
CameraDistance 20.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
HasGear True
ModelScale 1
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 0
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 30
BombSlots 0
MissileSlots 0
AllowAllAmmo False
AddAmmo none
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 218 46 -17
Passengers 37
Passenger 1 218 45 16 core
Passenger 2 198 45 29 core
Passenger 3 197 45 -29 core
Passenger 4 127 2 -37 core
Passenger 5 109 2 -37 core
Passenger 6 92 2 -37 core
Passenger 7 76 2 -37 core
Passenger 8 61 2 -37 core
Passenger 9 46 2 -37 core
Passenger 10 31 2 -37 core
Passenger 11 16 2 -37 core
Passenger 12 1 2 -37 core
Passenger 13 -14 2 -37 core
Passenger 14 -29 2 -37 core
Passenger 15 -44 2 -37 core
Passenger 16 -59 2 -37 core
Passenger 17 -77 2 -37 core
Passenger 18 127 2 36 core
Passenger 19 110 2 36 core
Passenger 20 95 2 36 core
Passenger 21 80 2 36 core
Passenger 22 65 2 36 core
Passenger 23 50 2 36 core
Passenger 24 35 2 36 core
Passenger 25 20 2 36 core
Passenger 26 5 2 36 core
Passenger 27 -10 2 36 core
Passenger 28 -77 2 36 core
Passenger 29 -25 2 36 core
Passenger 30 -40 2 36 core
Passenger 31 -54 2 36 core
Passenger 32 -67 2 36 core
Passenger 33 -91 2 36 core
Passenger 34 -105 2 36 core
Passenger 35 -120 2 36 core
Passenger 36 -106 2 -37 core
Passenger 37 -118 2 -37 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound PlaneA
StartSoundLength 60
PropSound JetEngine2
PropSoundLength 47
ShootSoundPrimary M60Shoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 white
AddDye 1 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart nose 100 170 8 -12 24 24 24
SetupPart core 100 -94 -2 -31 264 64 62
SetupPart coreWheel 100 114 -10 -6 16 16 12
SetupPart leftWingWheel 100 -51 -10 32 44 8 7
SetupPart rightWingWheel 100 -51 -10 -39 44 8 7
SetupPart tail 100 -272 -2 -31 178 64 62
SetupPart rightWing 100 -70 54 -336 80 8 304
SetupPart leftWing 100 -70 54 31 80 8 304

BulletDetection 10


//Collison Points
