// ------------------------------------------------------ Naming ------------------------------------------------------
Name EF-111A Aardvark
ShortName EF-111A
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconEF111A
Model usafmw.ef111a
Texture EF111A
//Third Person Camera Distance
CameraDistance 20.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
HasGear True
HasWing True
ModelScale 1
// ------------------------------------------------------ Movement ------------------------------------------------------

//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 8.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 3
TurnRightSpeed 3
//Pitch modifiers
LookUpSpeed 3
LookDownSpeed 3
//Roll modifiers
RollLeftSpeed 3
RollRightSpeed 3
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 4
WheelPosition 0 -61 -10 -31
WheelPosition 1 -61 -10 31
WheelPosition 2 83 -10 5
WheelPosition 3 83 -10 -5
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 0
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 95 27 -6
Passengers 1
Passenger 1 95 27 6 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound PlaneA
StartSoundLength 20
PropSound PlaneB
PropSoundLength 30
ShootSoundPrimary M60Shoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 white
AddDye 1 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart nose 100 132 9 -15 91 29 30
SetupPart core 100 -76 9 -17 208 45 34
SetupPart tail 100 -207 9 -17 131 74 34
SetupPart leftWing 100 -175 36 -193 174 3 164
SetupPart rightWing 100 -174 36 28 175 3 164
SetupPart core 100 -76 13 -44 149 27 27
SetupPart core 100 -75 13 17 150 27 27
SetupPart coreWheel 100 78 -10 -7 10 19 14
SetupPart leftWingWheel 100 -72 -10 -35 21 21 8
SetupPart rightWingWheel 100 -72 -10 27 21 21 8
SetupPart tail 100 -193 10 -29 117 29 57
CollisionPoint 210 23 0 nose
CollisionPoint -8 24 0 core
CollisionPoint -78 38 71 rightWing
CollisionPoint -78 38 -71 leftWing
CollisionPoint -171 51 0 tail

BulletDetection 10


//Collison Points
