// ------------------------------------------------------ Naming ------------------------------------------------------
Name McDonnell Douglas F-15E Strike Eagle
ShortName F-15E
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconF15E
Model usafmw.f15e
Texture F15E
//Third Person Camera Distance
CameraDistance 20.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
HasGear True
ModelScale 1
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 9.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 4
TurnRightSpeed 4
//Pitch modifiers
LookUpSpeed 4
LookDownSpeed 4
//Roll modifiers
RollLeftSpeed 4
RollRightSpeed 4
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 -58 -10 -35
WheelPosition 1 -59 -10 35
WheelPosition 2 66 -10 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary BOMB
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointSecondary 4 25 -51 leftWing aim120
ShootPointSecondary 4 25 -67 leftWing aim120
ShootPointSecondary 4 25 67 rightWing aim120
ShootPointSecondary 4 25 52 rightWing aim120
ShootPointPrimary 18 18 38 core
ShootPointPrimary -32 18 38 core
ShootPointPrimary -82 18 36 core
ShootPointPrimary -107 11 29 core
ShootPointPrimary -58 11 34 core
ShootPointSecondary -8 11 34 core
ShootPointPrimary 18 18 -38 core
ShootPointPrimary -58 11 -34 core
ShootPointPrimary -107 11 -30 core
ShootPointPrimary -32 18 -38 core
ShootPointSecondary -8 11 -34 core
ShootPointPrimary -82 18 -34 core
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 12
MissileSlots 4
AllowAllAmmo TRUE
AddAmmo aim7
AddAmmo aim9
AddAmmo aim120
AddAmmo mk82 
AddAmmo gbu12
AddAmmo largebomb
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 100 33 0
Passengers 1
Passenger 1 68 40 0 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound PlaneA
StartSoundLength 60
PropSound PlaneB
PropSoundLength 47
ShootSoundPrimary bomb
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 white
AddDye 1 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
AddRecipeParts Hitbox 1 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 2 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 3 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 4 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 5 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 6 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 7 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 8 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 9 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 10 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 11 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 12 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 13 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 14 5 Your 5 Part 5 ShortNames
AddRecipeParts Hitbox 15 5 Your 5 Part 5 ShortNames


//Health and Collision
SetupPart Hitbox 1 100 130 16 -13 64 29 26
SetupPart Hitbox 2 100 -91 12 -13 221 44 26
SetupPart Hitbox 3 100 -91 12 -31 176 33 18
SetupPart Hitbox 4 100 -91 12 14 177 33 18
SetupPart Hitbox 5 100 56 -10 -5 15 21 10
SetupPart Hitbox 6 100 -66 -10 -38 15 22 13
SetupPart Hitbox 7 100 -66 -10 24 15 22 13
SetupPart Hitbox 8 100 -85 -6 -7 123 18 14
SetupPart Hitbox 9 100 -116 33 -135 123 8 104
SetupPart Hitbox 10 100 -116 33 31 123 8 104
SetupPart Hitbox 11 100 -168 13 -42 76 32 85
SetupPart Hitbox 12 100 -187 28 -36 76 75 2
SetupPart Hitbox 13 100 -186 28 33 76 74 2
SetupPart Hitbox 14 100 -195 27 37 64 5 51
SetupPart Hitbox 15 100 -195 27 -87 64 6 51
CollisionPoint 194 23 0 nose
CollisionPoint 4 24 0 core
CollisionPoint -63 37 79 rightWing
CollisionPoint -64 36 -79 leftWing
CollisionPoint -126 36 0 tail

BulletDetection 10


//Collison Points
