// ------------------------------------------------------ Naming ------------------------------------------------------
Name Boeing F-32A Peashooter II
ShortName F-32A
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconF32A
Model usafmw.f32a
Texture F32A
//Third Person Camera Distance
CameraDistance 20.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0
HasGear True
ModelScale 1
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 8.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 5
TurnRightSpeed 5
//Pitch modifiers
LookUpSpeed 5
LookDownSpeed 5
//Roll modifiers
RollLeftSpeed 5
RollRightSpeed 5
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 60 3 -5 nose m60
ShootPointPrimary 60 3 5 nose m60
ShootPointSecondary -60 16 -58 leftWing
ShootPointSecondary -60 16 58 rightWing
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 62 41 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound PlaneA
StartSoundLength 60
PropSound PlaneA
PropSoundLength 47
ShootSoundPrimary M60Shoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 white
AddDye 1 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart nose 100 80 14 -18 30 34 36
SetupPart core 100 -45 12 -27 125 39 54
SetupPart tail 100 -110 14 -27 65 36 54
SetupPart leftWingWheel 100 -29 -12 -40 13 51 10
SetupPart rightWingWheel 100 -29 -13 30 12 51 10
SetupPart coreWheel 100 59 -13 -2 12 27 3
SetupPart leftWing 100 -74 28 -91 109 20 64
SetupPart rightWing 100 -74 28 27 109 20 64
SetupPart tail 100 -93 50 -34 38 21 13
SetupPart tail 100 -93 50 21 38 21 13
SetupPart tail 100 -110 37 21 55 1 33
SetupPart tail 100 -110 37 -54 55 1 33
SetupPart core 100 27 46 -9 53 17 18
CollisionPoint 111 36 0 nose
CollisionPoint 13 36 0 core
CollisionPoint -44 34 91 rightWing
CollisionPoint -44 34 -91 leftWing
CollisionPoint -71 71 -33 tail
CollisionPoint -71 71 33 tail

BulletDetection 10


//Collison Points
