// ------------------------------------------------------ Naming ------------------------------------------------------
Name Sikorsky MH-53J Pave Low III
ShortName MH-53J
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconMH53J
Model usafmw.mh53j
Texture MH53J
//Third Person Camera Distance
CameraDistance 20.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.25
TurnRightSpeed 1.25
//Pitch modifiers
LookUpSpeed 1.25
LookDownSpeed 1.25
//Roll modifiers
RollLeftSpeed 1.25
RollRightSpeed 1.25
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
//Propeller Positions
HeliPropeller 0 1 -50 -0,5 blades metalPropeller
HeliPropeller 1 135 -49 -2 blades metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 0
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
//ShootPointPrimary -13 7 -53 rightWing
//ShootPointPrimary -13 7 53 leftWing
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 10
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 60 10 10
Passengers 7
Passenger 1 60 13 -9 core
Passenger 2 -27 5 13 core
Passenger 3 -58 5 13 core
Passenger 4 12 5 13 core
Passenger 5 -8 5 -15 core
Passenger 6 -37 5 -15 core
Passenger 7 -68 5 -15 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound heloO
StartSoundLength 20
PropSound heloO
PropSoundLength 30
//ShootSoundPrimary RocketFire1
//ShootSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 3 passengerBay
AddRecipeParts nose 1 advancedMetalCockpit
AddRecipeParts coreWheel 4 wheel
AddRecipeParts blades 6 helicopterBlade
AddRecipeParts tail 1 metalTail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 16 green
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 100 -95 -10 -46 218 70 92
SetupPart tail 100 -162 23 -19 67 57 59
SetupPart leftWing 100 -6 3 36 65 12 10
SetupPart rightWing 100 -6 3 -46 65 12 10
BulletDetection 24